
<!DOCTYPE html>
<html lang="sr">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Learn English</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
      <div class="container mt-5 d-flex justify-content-center align-items-center ">
    <div class="text-center border p-2 rounded bg-light">
      <p id="brReci"></p>
    </div>
  </div>

<div class="container col-12">

<div class="row">
<div class="container col-10 col-md-5 mt-5 mb-5" style="background-color: rgb(241, 252, 252); border-radius: 15px;">
    <div class="col-9 col-md-5 mx-auto mt-5 mb-5">
        <div class="row">
    <input type="button" id="izvuci" class="btn btn-primary mb-5 col-12" value="Izvuci reč na engleskom"/>
    <input type="text" class="form-control col-12 mb-5" id="poljeRec" >

    <input type="button" id="prevedi" class="btn btn-primary mb-5 col-12" value="Prevedi"/>
    <input type="text" class="form-control col-12" id="poljeRec2" >
</div>
    </div>

    </div>



    <div class="container col-10 col-md-5 mt-5 mb-5" style="background-color: rgb(223, 243, 255); border-radius: 15px;">
        <div class="col-9 col-md-5 mx-auto mt-5 mb-5">
            <div class="row">
        <input type="button" id="izvuci2" class="btn btn-primary mb-5 col-12" value="Izvuci reč na srpskom"/>
        <input type="text" class="form-control col-12 mb-5" id="poljeRec11" >
    
        <input type="button" id="prevedi2" class="btn btn-primary mb-5 col-12" value="Prevedi"/>
        <input type="text" class="form-control col-12" id="poljeRec22" >
    </div>
        </div>
    
        </div>
    </div>
    </div>





<script>


const reci = {
     /* "noise": "buka",
    "ceillg": "plafon",
    "broom": "metla",
    "basement": "podrum",
    "least": "najmanje",
    "fence": "ograda",
    "grass": "trava",
    "growg": "rasti",
    "tight": "čvrsto, tesno",
    "bricks": "cigle",
    "swollen": "otekao",
    "curb": "ivičnjak",
    "hallway": "hodnik",
    "nun": "monahja",
    "fall out": "ispasti",
    "nodded": "klimnuti glavom",
    "temporary": "privremeni",
    "thick": "gusto",
    "straight": "ravno",
    "warm": "toplo",
    "snorg": "hrkanje",
    "separate": "odvojeno, zasebno",
    "is not my fault": "nije moja greška, krivica",
    "pick": "odabrati",
    "tied": "vezan",
    "supposed": "pretpostavljani",
    "wild": "divlji",
    "belongs": "pripada",
    "crossg": "prelaziti",
    "load": "opterećenje",
    "alley": "sokak",
    "passing": "prolazeći, prolazni, prelazni",
    "solution": "resenje",
    "own": "posedovati",
    "unless": "osim ako",
    "kd":"vrsta",
    "dust":"prasa",
    "aisles,passage":"prolaz",
    "through":"kroz",
    "notice":"primetiti",
    "floatg":"plutajuci",
    "sudden":"iznenada",
    "bones":"kosti",
    "plucked":"iscupati, otkuti",
    "comb":"cesalj",
    "pretent":"pretvarati se",
    "slant":"nagib,kosa",
    "uphill":"uzbrdo",
    "bunch":"hrpa,gomila",
    "board":"daska",
    "huge":"ogroman",
    "branch":"grana",
    "gutter":"oluk",
    "bark":"laje",
    "quiet":"tiho",
    "loud":"glasno",
    "wave":"talas",
    "next to":"pored",
    "trolley":"kolica",
    "pill":"pilula",
    "mention":"pomjati",
   "defense":"odbrana",
    "defeat":"poraz",
    "vegetable":"povrce",
     "patience":"strpljenje",
     "deadly":"smrtonosan",
     "bold":"smeo,odvazan,bezorbazan",
     "rude":"nevaspitan,prost",
     "sleeve":"rukav",
     "freight":"teretni",
     "supply":"zaliha,snabdevanje",
     "suite":"apartman",
     "nightmare":"nocna mora",
     "borrow":"pozajmiti",
     "adjust":"podesiti",
     "disability":"alidnost,nesposobnost",
     "ensure":"osigurati,obezbediti",
     "funeral":"sahrana",
     "surround":"okruziti,opkoliti",
     "devote":"posvetiti",
     "referral,direct":"upucivanje",
     "overwhelm":"preplaviti",
     "approve":"odobriti, slagati se",
     "disgustg":"odvratan,gadan",
     "transmission":"prenosenje,isporuka",
     "ant":"mrav",
     "jection":"jekcija,ubrizgavanje",
     "pole":"stub,bandera",
     "harm":"povreda,steta",
     "disappear":"nestati",
     "cupboard":"ormaric",
     "unlawful":"nezakonito",
     "equation":"jednaca",
     "environmental":"ekoloski",
     "candle":"sveca",
     "unlike":"za razliku od, suprotno",
     "dependence":"zavisnost",
     "dependence":"nezavisnost",
     "nut":"orah",
     "artificial":"vestacki, izvestacen",
     "trivial":"prost,sitan,beznacajan",
     "breeze":"povetarac,vetric",
     "tidy":"uredno,cisto",
     "responsibility":"odgovornost",
     "obligation":"obaveza",
     "reckless":"bezobziran,nemaran",
     "shame":"sramota",
     "behavior":"ponasanje",
     "abandon":"napustiti",
    "volve":"ukljuciti,obuhvatiti",
     "factory":"fabrika",
     "surface":"povrsski",
     "pimples":"bubuljice",
     "ternal,ternally":"unutrasnje",
     "attitude":"stav,drzanje",
     "flex":"saviti,savijati",
     "statement":"izjava,obracun,izvestaj",
     "bill":"racun",
     "observer":"posmatrac",
     "cave":"pecina,jama",
     "cereal":"zitarice",
     "vigorous":"energican",
     "accross the street":"preko ulice",
     "heaven,sky":"nebo",
     "inherit":"naslediti",
     "throw":"baciti",
     "elbow":"lakat",
     "layout":"plan, raspored",
     "dorm":"studentski dom",
     "rush":"zuriti",
     "blow up":"razneti,dici u vazduh, minirati",
     "still":"jos uvek",
     "another":"drugi, jos jedan",
     "bring":"doneti",
     "absence":"odustvo, izostanak",
     "tumble":"prevrnuti se",
     "stumble":"spotaknuti se",
     "lecture":"predavanje",
    "exercise":"vezbanje",
     "confession":"ispovest",
     "acknowledgement":"priznanje",
     "garbage,junk,trash":"smece",
     "subject":"predmet,tema",
     "grade":"stepen,razred",
     "spread":"sirenje,prostranstvo",
     "wandering":"lutajuci",
     "needless":"nepotrebno,bespotrebno",
    "even":"cak",
    "tired":"umoran",
    "faint":"onesvestiti",
    "made me":"napravio me, naterao me",
    "though":"iako, ipak",
    "thought":"mislio",
    "yell":"vikati",
    "curve":"krivina",
    "them":"njih",
    "they":"oni",
    "already":"vec",
    "till":"do",
    "take":"uzeti,poneti",
    "take away":"odneti",
    "government":"vlada",
    "environment":"okruzenje",
    "attempt":"pokusaj",
    "insult,offense":"uvrediti",
    "expectation":"ocekivanje",
    "rober,crook":"lopov",
    "crooked":"krivo",
    "ordinary":"obican,svakodevan",
    "clapping":"tapsati,aplaudirati",
    "hip":"kuk",
    "involve":"ukljuciti,obuhvatiti",
    "imagination":"masta",
    "bloom":"cvetati",
    "obvious":"ocigledan",
    "science":"nauka",
    "decide":"odluciti,opredeliti",
    "wide":"sirok",
    "gotta":"moram",
    "circle":"krug",
    "miss":"propustiit,nedostajati",
    "such":"takav,tako",
    "feature":"karakteristika,odlika",
    "clash":"sukob",
    "tough":"tvrd,zilav",
    "salary":"plata,zarada",
    "addict":"zavisnik",
    "often":"cesto",
    "offer":"ponuditi",
    "order":"poruciti",
    "shun":"izbegavati",
    "lonely":"usamljen",
    "seem":"cinti se,izglati",
    "crack":"pukotina",
    "teriblle":"strasno",
    "purchase":"kupovina",
    "purpose":"svrha,namena",
    "possible":"moguce",
    "inpossible":"nemoguce",
    "silent":"tihi,nemi",
    "soul":"dusa",
    "issue":"greska",
    "improve":"poboljsati",
    "introduces":"uvesti",
    "immediately":"odmah",
    "honestly":"iskreno",
    "bite":"ujesti",
    "brave":"hrabar",*/
    "engagement":"angazovanje",
    "establish":"uspostaviti",
    "cheer up":"razveseliti",
    "appear":"pojaviti se",
    "deploy":"rasporediti",
    "relates to":"odnosi se na",
    "exist":"postoje",
    "arrange":"urediti",
    "according":"prema tome, u skaldu sa tim",
    "retail":"maloprodaja",
    "lift":"podici",
    "swing":"zamahnuti",
    "trade":"trgovina,zanat,razmena",
    "agree":"slagati se",
    "degree":"stepen",
    "disagree, discord":"ne slagati se",
    "prove":"dokazati",
    "skirt":"suknja",
    "swear":"zakleti se",
    "grip":"zahvat,stisak",
    "strenght":"snaga",
    "adult":"odrasla osoba",
    "foreign":"stran",
    "guid,lead":"voditi",
    "rub":"trljati,ribati",
    "annoy":"smeati,dosadjivati,nervirati",
    "pronounce":"izgovarati",
    "avoid":"izbegavati",
    "twist":"uviti,zgrciti se",
    "quite":"prilicno,sasvim"


};
const numberOfProperties = Object.keys(reci).length;

$("#brReci").html("Broj neponzatih reči:"+numberOfProperties);
$('#izvuci').click(function() {
  // Prikaži div sa dodatnim tekstom
  const keys = Object.keys(reci);
        const randomKey = keys[Math.floor(Math.random() * keys.length)];
      //  const randomValue = reci[randomKey];
  $('#poljeRec').val(randomKey);
});


$('#prevedi').click(function() {
  // Prikaži div sa dodatnim tekstom
    let vrednost=  $('#poljeRec').val();
  $('#poljeRec2').val(reci[vrednost]);
});


$('#izvuci2').click(function() {
  // Prikaži div sa dodatnim tekstom
  const keys = Object.keys(reci);
        const randomKey = keys[Math.floor(Math.random() * keys.length)];
        const randomValue = reci[randomKey];
  $('#poljeRec11').val(randomValue);
});


$('#prevedi2').click(function() {
  // Prikaži div sa dodatnim tekstom
    let vrednost=  $('#poljeRec11').val();

    for (const key in reci) {
    if (reci[key] === vrednost) {
        foundKey = key;
        break;
    }
}
  $('#poljeRec22').val(foundKey);
});





</script>


   
   <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>









</body>


</html>
